DJANGO_SECRET_KEY=<your-secret-key>
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] <your-domain>"

# Local Database
# DATABASE_URL=postgres://<your-user>:<your-password>@localhost:5432/<your-database>

# Remote Database
DATABASE_URL=postgres://<your-user>:<your-password>@<your-host>:<your-port>/<your-database>